[autorun]
open=1stAutorunExpressMenuLauncher.exe
label=Project 1
[1st AutoRun Info]
StartingItems.Count=0
StartingItems.WaitForCompletion=0
MenuEntries.Count=12
MenuEntries.1.Title=Manuals
MenuEntries.1.ShortDescription=
MenuEntries.1.Items.Count=1
MenuEntries.1.Items.WaitForCompletion=0
MenuEntries.1.Items.1.Type=OpenFolder
MenuEntries.1.Items.1.Action.Folder=1_Manuals
MenuEntries.2.Title=Schematic
MenuEntries.2.ShortDescription=
MenuEntries.2.Items.Count=1
MenuEntries.2.Items.WaitForCompletion=0
MenuEntries.2.Items.1.Type=OpenFolder
MenuEntries.2.Items.1.Action.Folder=2_Schematic
MenuEntries.3.Title=Mods
MenuEntries.3.ShortDescription=
MenuEntries.3.Items.Count=1
MenuEntries.3.Items.WaitForCompletion=0
MenuEntries.3.Items.1.Type=OpenFolder
MenuEntries.3.Items.1.Action.Folder=3_Mods
MenuEntries.4.Title=Upgrades
MenuEntries.4.ShortDescription=
MenuEntries.4.Items.Count=1
MenuEntries.4.Items.WaitForCompletion=0
MenuEntries.4.Items.1.Type=OpenFolder
MenuEntries.4.Items.1.Action.Folder=4_Upgrades
MenuEntries.5.Title=Restore & Repair
MenuEntries.5.ShortDescription=
MenuEntries.5.Items.Count=1
MenuEntries.5.Items.WaitForCompletion=0
MenuEntries.5.Items.1.Type=OpenFolder
MenuEntries.5.Items.1.Action.Folder=5_Restore & Repair
MenuEntries.6.Title=Service Bulletin
MenuEntries.6.ShortDescription=
MenuEntries.6.Items.Count=1
MenuEntries.6.Items.WaitForCompletion=0
MenuEntries.6.Items.1.Type=OpenFolder
MenuEntries.6.Items.1.Action.Folder=6_Service Bulletin
MenuEntries.7.Title=Where to buy
MenuEntries.7.ShortDescription=
MenuEntries.7.Items.Count=1
MenuEntries.7.Items.WaitForCompletion=0
MenuEntries.7.Items.1.Type=OpenFolder
MenuEntries.7.Items.1.Action.Folder=7_Where to buy
MenuEntries.8.Title=Leaflets
MenuEntries.8.ShortDescription=
MenuEntries.8.Items.Count=1
MenuEntries.8.Items.WaitForCompletion=0
MenuEntries.8.Items.1.Type=OpenFolder
MenuEntries.8.Items.1.Action.Folder=8_Leaflets
MenuEntries.9.Title=30L-1 Pics
MenuEntries.9.ShortDescription=
MenuEntries.9.Items.Count=1
MenuEntries.9.Items.WaitForCompletion=0
MenuEntries.9.Items.1.Type=OpenFolder
MenuEntries.9.Items.1.Action.Folder=9_30L-1 Pics
MenuEntries.10.Title=Collins series pics
MenuEntries.10.ShortDescription=
MenuEntries.10.Items.Count=1
MenuEntries.10.Items.WaitForCompletion=0
MenuEntries.10.Items.1.Type=OpenFolder
MenuEntries.10.Items.1.Action.Folder=10_Collins series pics
MenuEntries.11.Title=Links
MenuEntries.11.ShortDescription=
MenuEntries.11.Items.Count=1
MenuEntries.11.Items.WaitForCompletion=0
MenuEntries.11.Items.1.Type=OpenFolder
MenuEntries.11.Items.1.Action.Folder=11_Links
MenuEntries.12.Title=Videos
MenuEntries.12.ShortDescription=
MenuEntries.12.Items.Count=1
MenuEntries.12.Items.WaitForCompletion=0
MenuEntries.12.Items.1.Type=OpenFolder
MenuEntries.12.Items.1.Action.Folder=12_Videos
WindowWidth=421
WindowHeight=398
WindowColor=536870912
TextColor=65535
HeaderTextColor=128
HeaderBackColor=12639424
UseCustomTextFont=1
CustomTextFont.CharSet=0
CustomTextFont.Color=65535
CustomTextFont.Size=16
CustomTextFont.Name=Myriad Pro
CustomTextFont.Style=*fsBold
UseCustomHeaderFont=1
CustomHeaderFont.CharSet=0
CustomHeaderFont.Color=128
CustomHeaderFont.Size=14
CustomHeaderFont.Name=Myriad Pro
CustomHeaderFont.Style=*fsBold
UseCustomMenuButtonsFont=1
CustomMenuButtonsFont.CharSet=0
CustomMenuButtonsFont.Color=-16777208
CustomMenuButtonsFont.Size=12
CustomMenuButtonsFont.Name=Myriad Pro
CustomMenuButtonsFont.Style=*fsBold
ShowWindowBorder=1
ShowWindowHeader=1
WindowTitle=COLLINS 30L-1 DVD
HeaderTitle=COLLINS 30L-1  Mods - Upgrades - Demos
ShortDescriptionTemplate=
AllowWindowResize=0
BackgroundPictureRelativeFileName=30L-1.bmp
BackgroundPictureStyle=wdStretch
ShowBrowseCDButton=0
ShowExitButton=1
Viewers.Count=0
